<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MAXIMUM - All in One Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../Plantilla%20Original/theme/assets/css/bootstrap.css" rel="stylesheet">
    <link href="../Plantilla%20Original/theme/assets/css/style.css" rel="stylesheet">

    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    
  	<!-- Google Fonts call. Font Used Open Sans & Open Sans Condensed -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>    
    
    <link href="../Plantilla%20Original/theme/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../Plantilla%20Original/theme/assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../Plantilla%20Original/theme/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../Plantilla%20Original/theme/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../Plantilla%20Original/theme/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../Plantilla%20Original/theme/assets/ico/apple-touch-icon-57-precomposed.png">

  	<!-- JQuery script -->
    <script type="text/javascript" src="../Plantilla%20Original/theme/assets/js/jquery.js"></script>
    
    
     <script src="../Plantilla%20Original/theme/jquery-latest.js"></script>
     <script src="../Plantilla%20Original/theme/assents/js/bootstrap.min.js"></script>

    
   <!--  Style bootstrap -->
   
<style>
table {
    border-collapse: separate;
    border-spacing: 0 5px;
}

thead th {
    background-color: #006DCC;
    color: white;
}

tbody td {
    background-color: #EEEEEE;
}

tr td:first-child,
tr th:first-child {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

tr td:last-child,
tr th:last-child {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
.auto-style1 {
	position: relative;
	margin-top: 7px;
}
.auto-style2 {
	width: 352px;
	text-align: right;
}
</style>

    

  </head>

  <body>

     <div class="navbar navbar-inverse navbar-fixed-top" style="left: 0; right: 0; top: 0; height: 43px">
      <div class="navbar-inner " style="left: 0px; top: 0px; height: 39px">
        <div class="auto-style7">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html" style="position: relative; left: 0px; top: -10px;">
			<img src="assets/img/HackBotsLetrasBlancas.png" alt="" height="64" width="176" />	 </a>
          <div class="nav-collapse collapse">
            <ul class="nav" style="left: 0; top: 0px; height: 41px">
            	<li class="dropdown active">
            		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Travels</a>
                    <ul class="dropdown-menu">
                    	
                    </ul>
            	</li>
            	<li class="dropdown pull-right ">
            		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Watch Travels</a>
                    
            	</li>
            	<li class="dropdown">
            		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Download Travels </a>
                    
            	</li>            	
            	
            	<li class="dropdown">
            		<a href="#" class="dropdown-toggle" data-toggle="dropdown"> Travels Favorites </a>
                    
            	</li>
            	
            	 <li class="auto-style1" id="menu1" style="left: 266px; top: -5px">
            	 
                   <a href="#menu1" class="dropdown-toggle"  data-toggle="dropdown">  Logout </a>
                   
                </li>

             </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    <br>
    <br>
    
    <div class="container">
		<div class="row">
			<div class="span12">
				<div class="middle" style="left: 0px; top: 0px">
					
					
		<br>
		<br>			
					
			</div><!--/span12 -->
			<div class="auto-style2" style="left: 116px; top: 2px; width: 856px; position: relative;">
								
			<table class="accordion" style="font-size: medium; width: 851px;">
    <thead>
        <tr>
            <th style="width: 126px" >                         </th>
            <th style="width: 217px">Name</th>
            <th style="width: 209px" class="text-center"> Picture</th>
            <th style="width: 145px" class="text-center"> <span lang="es-mx">
			Site </span>Map </th>
            <th style="width: 145px" class="text-center"> Demo   Video</th>
            <th style="width: 128px" class="text-center"> Controlling</th>
            <th style="width: 126px">                         </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="width: 126px" > </td>
            <td style="width: 217px" class="text-center">B<span lang="es-mx">aja
			</span>C<span lang="es-mx">alifornia Sur</span>: Cabo San lucas</td>
            <td style="width: 209px" class="text-center"> <img src="assets/img/caboMini.jpg" alt="" /> </td>
            <td class="text-center" style="width: 145px"> <button class="btn btn-primary btn-large">Map</button></td>
            <td class="text-center"> <button class="btn btn-info btn-large">Demo</button>  </td>
            <td style="width: 128px" class="text-center"> <button class="btn btn-success btn-large">Now</button></td>
            <td style="width: 126px"> </td>
        </tr>
        <tr>
            <td style="width: 126px" ></td>
            <td style="width: 217px" class="text-center">Mexi<span lang="es-mx">co:</span> <br>Teotihuacan</td>
            <td class="text-center"><img src="assets/img/teotihuacanMini.png" alt="" /></td>
            <td class="text-center" style="width: 145px"> <button class="btn btn-primary btn-large">Map</button> </td>
            <td style="width: 145px" class="text-center"> <button class="btn btn-info btn-large">Demo</button> </td>
            <td class="text-center" style="width: 128px"> <button class="btn btn-success btn-large">Now</button> </td>
            <td style="width: 126px"></td>
        </tr>
        <tr>
            <td style="width: 126px; height: 44px;"></td>
            <td style="width: 217px; height: 44px;" class="text-center">
			<span lang="es-mx">Quitana Roo:<br>Cancun</span></td>
            <td style="height: 44px" class="text-center"><img src="assets/img/cancunMini.png" alt="" /></td>
            <td class="text-center" style="width: 145px; height: 44px"><button class="btn btn-primary btn-large">Map</button></td>
            <td style="width: 145px; height: 44px;" class="text-center"> <button class="btn btn-info btn-large">Demo</button> </td>
            <td class="text-center" style="height: 44px; width: 128px"> <button class="btn btn-success btn-large">Now</button> </td>            
            <td style="width: 126px; height: 44px;"></td>
        </tr>
      </tbody>
     </table>
			
         </div><!-- /span6 -->
			
		</div><!--/row -->
		<br>
		<br>
    </div><!--/container -->
    </div>
    
    <br>
    <br>
    <br>
    
    <div id="footerwrap"><br>
	<p><span lang="es-mx">&copy; IRON DRONE Inc. 2013.All rights reserved. Terms and 
	Conditions. See our Privacy Policy</span></p>
	<br>
	<div class="social_icons">
		<!--<a href="#"><img src="assets/img/social/white/dribbble.png" width="30" height="30" alt="Dribbble"></a>-->
		<a href="http://www.facebook.com/pages/IRON-DRONE/458220340919096?fref=ts"><img src="assets/img/social/white/facebook.png" width="30" height="30" alt="Facebook"></a>
		<!--<a href="#"><img src="assets/img/social/white/gplus.png" width="30" height="30" alt="GooglePlus"></a>
		<a href="#"><img src="assets/img/social/white/instagram.png" width="30" height="30" alt="Instagram"></a>
		<a href="#"><img src="assets/img/social/white/linkedin.png" width="30" height="30" alt="LinkedIn"></a>
		<a href="#"><img src="assets/img/social/white/pinterest.png" width="30" height="30" alt="Pinterest"></a>-->
		<a href="https://twitter.com/IRONDRONE"><img src="assets/img/social/white/twitter.png" width="30" height="30" alt="Twitter"></a>
	</div><!-- End of social icons -->

	
	</div>

    </body>
</html>
